import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    // header
    home: "Home",
    online_courses: "Online courses",
    logout: "Logout",
    login: "Login",
    about_us: "About us",
    admin_panel: "Admin panel",
    learning_desk: "Learning desk",
    my_profile: "My profile",
    please_login_first: "Please login first to see your profile options",
    logged_in_as: "Logged in as ",

    ///home page
    home_title: "Choose an online course that will move you forward",
    home_text:
      "We are a leader in the field of online education and we are trusted by more than 70,000 users from companies, schools and state institutions.",
    home_button: "view online courses",
    //footer
    thankyou:
      "Thank you, we've got your message and we'll response as soon as possible",
    rating: "4.8 rating",
    f_online_courses: "+200 online courses",
    money_back: "Money back guarantee",
    f_certificate: "Completion certificate",
    send_question: "Send us your questions",
    //courses list page
    choose_an_online_course:
      "Choose an online course and transform your career",
    no_results_found: "No results found",
    search: "Search",
    //course page
    book_now: "book now",
    start_date: "01 | Start date",
    costs: "02 | Costs",
    an_education_voucher: "An education voucher can be used for this course.",
    requirements: "03 | Requirements",
    no_coding_experience: "No coding experience required.",
    duration: "04 | Duration",
    days: "days",
    place: "05 | Place",
    throughout_Germany: "Throughout Germany - courses take place online",
    language: "06 | Language",
    the_course_was_booked: "The course was booked successfully.",
    // login page
    login_f: "Login",
    dont_have_account: "Don´t have an account?",
    register: "register",
    or_sign_in_via_email: "or sign in via email",
    sorry: "Sorry.. something went wrong. please try again",
    loading: "loading...",
    email: "Email",
    password: "Password",
    // register page
    register_f: "Register",
    first_name: "First name",
    last_name: "Last name",
    user_name: "User name",
    hello: "Hello",
    you_were_successfully_registered: "you were successfully registered",
    you_will_be_automatically_directed_to:
      "You will be automatically directed to ",
    page: "page",
    //about us page
    about_the_project: "About the project",
    made_with_love: "Made with love, right here in Germany",
    mon_fri: "Mon-Fri 9am to 4pm",
    // learning desk
    my_class: "My class",
    your_course_hasnt_started: "your course hasn't started yet",
    your_course_has_already_finished: "your course has already finished",
    my_courses: "My courses",
    course_modules: "Course modules",
    chapter: "Chapter",
    chapters: "Chapters",
    m_name: "Name: ",
    m_duration: "Duration: ",
    zoom_link: "Zoom Link",
    teachers: "Teachers",
    tasks: "Tasks",
    extra_materials: "Extra materials",
    course_start_date: "Course Start Date: ",
    today_is: "Today is: ",
    current_module: "Current module: ",
    you_dont_have_any_courses_yet: "You don't have any courses yet",
    day: "day",
    of: "of",
    // user profile page
    purchases: "Purchases",
    certificate: "Certificate",
    user_profile_color: "User profile color",
    save: "Save",
    not_entered: "not entered",
    male_female: "Male / Female",
    origin: "Origin",
    tel: "Tel",
    // purchase page
    invoiceNumber: "Invoice number: ",
    course_name: "Course name: ",
    course_start: "Course start: ",
    course_price: "Course price: ",
    you_have_no_purchases: "You have no purchases",
    // certificate page
    this_certificate_presented_to: "This certificate presented to ",
    for_successfully_completing: "for successfully completing",
    course: "course", // for successfully completing **** course
    download: "Download",
    // admin panel page
    modules: "Modules",
    courses: "Courses",
    // admin panel-modules page
    the_module_was_successfully_created: "The module was successfully created.",
    the_module_was_successfully_removed: "The module was successfully removed.",
    the_module_was_successfully_updated: "The module was successfully updated.",
    admin_mod_name: "Name", // module name
    admin_mod_duration: "Duration, days",
    update_module: "Update module",
    cancel: "Cancel",
    create_new_module: "Create new module",
    do_you_really_want_to_delete_the_module:
      "Do you really want to delete the module?",
    submit: "Submit",
    task_name: "Task name",
    this_field_is_required: "This field is required.",
    this_field_should_be_more: "This field should be more than 5 symbols.",
    task_link: "Task link",
    description: "Description",
    link: "Link",
    // admin panel - courses page
    the_course_was_successfully_created: "The course was successfully created.",
    admin_course_name: "Course name",
    type: "type",
    please_select_the_course_type: "Please select the course type",
    course_duration: "Duration",
    this_value_is_calculated:
      "This value is calculated based on the modules data",
    course_language: "Language",
    please_select_the_course_language: "Please select the course language",
    price: "Price, EUR",
    please_type_the_price_for_the_course:
      "Please type the price for the course",
    course_icon: "Course icon",
    please_select_the_course_icon: "Please select the course icon",
    please_select_the_course_image: "Please select the course image",
    update_course: "Update course",
    create_new_course: "Create new course",
    mod_on_card: "Modules:",
    please_select_the_start_date: "Please select the start date of the course",
  },
  [LOCALES.RUSSIAN]: {
    // header
    home: "Главная",
    online_courses: "Онлайн курсы",
    logout: "Выйти",
    login: "Авторизоваться",
    about_us: "О нас",
    admin_panel: "Панель администратора",
    learning_desk: "Учебный стол",
    my_profile: "Мой профиль",
    please_login_first:
      "Пожалуйста зарегистрируйтесь, чтоб увидеть свой профиль",
    logged_in_as: "Вы вошли как ",
    ///home page
    home_title: "Выберите онлайн-курс, который продвинет вас вперед",
    home_text:
      "Мы являемся лидером в сфере онлайн-образования и нам доверяют более 70 000 пользователей из компаний, школ и государственных учреждений.",
    home_button: "онлайн-курсы",
    //footer
    thankyou: "Спасибо, мы получили ваше сообщение и ответим как можно скорее",
    rating: "4.8 рейтинг",
    f_online_courses: "+200 онлайн-курсов",
    money_back: "Гарантия возврата денег",
    f_certificate: "Сертификат завершения",
    send_question: "Пришлите нам свой вопрос",
    //courses list page
    choose_an_online_course: "Выберите онлайн-курс и измените свою карьеру",
    no_results_found: "Результатов не найдено",
    search: "Поиск",
    //course page
    book_now: "Забронировать",
    start_date: "01 | Дата начала",
    costs: "02 | Расходы",
    an_education_voucher: "Для курса можно использовать ваучер.",
    requirements: "03 | Требования",
    no_coding_experience: "Опыт программирования не требуется.",
    duration: "04 | Продолжительность",
    days: "дней",
    place: "05 | Место",
    throughout_Germany: "По всей Германии - курсы проходят онлайн",
    language: "06 | Язык",
    the_course_was_booked: "Курс был успешно забронирован.",
    // login page
    login_f: "Авторизоваться",
    dont_have_account: "У вас нет аккаунта?",
    register: "зарегистрироваться",
    or_sign_in_via_email: "или войдите через электронную почту",
    sorry: "Извините, что-то пошло не так. пожалуйста, попробуйте снова",
    loading: "загрузка ...",
    email: "Эл. адрес",
    password: "Пароль",
    // register page
    register_f: "Регистрация",
    first_name: "Имя",
    last_name: "Фамилия",
    user_name: "Имя пользователя",
    hello: "Здравствуйте!",
    you_were_successfully_registered: "вы успешно зарегистрированы",
    you_will_be_automatically_directed_to:
      "Вы будете автоматически перенаправлены на ",
    page: "страницу",
    //about us page
    about_the_project: "О проекте",
    made_with_love: "Сделано с любовью прямо здесь, в Германии",
    mon_fri: "Пн-Пт с 9:00 до 16:00",
    // learning desk
    my_class: "Мой класс",
    your_course_hasnt_started: "ваш курс еще не начался",
    your_course_has_already_finished: "ваш курс уже закончился",
    my_courses: "Мои курсы",
    course_modules: "Модули курса",
    chapter: "Глава",
    chapters: "Главы",
    m_name: "Название: ",
    m_duration: "Длительность: ",
    zoom_link: "Zoom ссылка",
    teachers: "Учителя",
    tasks: "Задачи",
    extra_materials: "Дополнительные материалы",
    course_start_date: "Дата начала курса: ",
    today_is: "Сегодня: ",
    current_module: "Текущий модуль: ",
    you_dont_have_any_courses_yet: "У вас еще нет курсов",
    day: "день",
    of: "из",
    // user profile page
    purchases: "Покупки",
    certificate: "Сертификат",
    user_profile_color: "Цвет профиля",
    save: "Сохранить",
    not_entered: "не введено",
    male_female: "Мужской / Женский",
    origin: "Происхождение",
    tel: "Тел.",
    // purchase page
    invoiceNumber: "Номер счета: ",
    course_name: "Название курса: ",
    course_start: "Начало курса: ",
    course_price: "Стоимость курса: ",
    you_have_no_purchases: "У вас нет покупок",
    // certificate page
    this_certificate_presented_to: "Этот сертификат предоставляется",
    for_successfully_completing: "за успешное завершение",
    course: "курса", // for successfully completing **** course
    download: "Скачать",
    // admin panel page
    modules: "Модули",
    courses: "Курсы",
    // admin panel-modules page
    the_module_was_successfully_created: "Модуль успешно создан.",
    the_module_was_successfully_removed: "Модуль успешно удален.",
    the_module_was_successfully_updated: "Модуль успешно обновлен.",
    admin_mod_name: "Название", // module name
    admin_mod_duration: "Продолжительность, дни",
    update_module: "Обновить модуль",
    cancel: "Отмена",
    create_new_module: "Создать новый модуль",
    do_you_really_want_to_delete_the_module:
      "Вы действительно хотите удалить модуль?",
    submit: "Подтвердить",
    task_name: "Название задания",
    this_field_is_required: "Это поле обязательное.",
    this_field_should_be_more: "Это поле должно быть больше 5 символов.",
    task_link: "Ссылка на задание",
    description: "Описание",
    link: "Ссылка",
    // admin panel - courses page
    the_course_was_successfully_created: "Курс успешно создан.",
    admin_course_name: "Название курса",
    type: "Тип",
    please_select_the_course_type: "Пожалуйста, выберите тип курса",
    course_duration: "Длительность",
    this_value_is_calculated: "Значение рассчитывается на основе модулей",
    course_language: "Язык",
    please_select_the_course_language: "Пожалуйста, выберите язык курса",
    price: "Стоимость, EUR",
    please_type_the_price_for_the_course:
      "Пожалуйста, напишите стоимость курса",
    course_icon: "Значок курса",
    please_select_the_course_icon: "Пожалуйста, выберите значок курса",
    please_select_the_course_image: "Пожалуйста, выберите изображение курса",
    update_course: "Обновить курс",
    create_new_course: "Создать новый курс",
    mod_on_card: "Модули:",
    please_select_the_start_date: "Выберите дату начала курса",
  },
  [LOCALES.GERMAN]: {
    // header
    home: "Home",
    online_courses: "Online courses",
    logout: "Logout",
    login: "Login",
    about_us: "About us",
    admin_panel: "Admin panel",
    learning_desk: "Learning desk",
    my_profile: "My profile",
    please_login_first: "Please login first to see your profile options",
    logged_in_as: "Logged in as ",

    ///home page
    home_title: "Choose an online course that will move you forward",
    home_text:
      "We are a leader in the field of online education and we are trusted by more than 70,000 users from companies, schools and state institutions.",
    home_button: "view online courses",
    //footer
    thankyou:
      "Thank you, we've got your message and we'll response as soon as possible",
    rating: "4.8 rating",
    f_online_courses: "+200 online courses",
    money_back: "Money back guarantee",
    f_certificate: "Completion certificate",
    send_question: "Send us your questions",
    //courses list page
    choose_an_online_course:
      "Choose an online course and transform your career",
    no_results_found: "No results found",
    search: "Search",
    //course page
    book_now: "book now",
    start_date: "01 | Start date",
    costs: "02 | Costs",
    an_education_voucher: "An education voucher can be used for this course.",
    requirements: "03 | Requirements",
    no_coding_experience: "No coding experience required.",
    duration: "04 | Duration",
    days: "days",
    place: "05 | Place",
    throughout_Germany: "Throughout Germany - courses take place online",
    language: "06 | Language",
    the_course_was_booked: "The course was booked successfully.",
    // login page
    login_f: "Login",
    dont_have_account: "Don´t have an account?",
    register: "register",
    or_sign_in_via_email: "or sign in via email",
    sorry: "Sorry.. something went wrong. please try again",
    loading: "loading...",
    email: "Email",
    password: "Password",
    // register page
    register_f: "Register",
    first_name: "First name",
    last_name: "Last name",
    user_name: "User name",
    hello: "Hello",
    you_were_successfully_registered: "you were successfully registered",
    you_will_be_automatically_directed_to:
      "You will be automatically directed to ",
    page: "page",
    //about us page
    about_the_project: "About the project",
    made_with_love: "Made with love, right here in Germany",
    mon_fri: "Mon-Fri 9am to 4pm",
    // learning desk
    my_class: "My class",
    your_course_hasnt_started: "your course hasn't started yet",
    your_course_has_already_finished: "your course has already finished",
    my_courses: "My courses",
    course_modules: "Course modules",
    chapter: "Chapter",
    chapters: "Chapters",
    m_name: "Name: ",
    m_duration: "Duration: ",
    zoom_link: "Zoom Link",
    teachers: "Teachers",
    tasks: "Tasks",
    extra_materials: "Extra materials",
    course_start_date: "Course Start Date: ",
    today_is: "Today is: ",
    current_module: "Current module: ",
    you_dont_have_any_courses_yet: "You don't have any courses yet",
    day: "day",
    of: "of",
    // user profile page
    purchases: "Purchases",
    certificate: "Certificate",
    user_profile_color: "User profile color",
    save: "Save",
    not_entered: "not entered",
    male_female: "Male / Female",
    origin: "Origin",
    tel: "Tel",
    // purchase page
    invoiceNumber: "Invoice number: ",
    course_name: "Course name: ",
    course_start: "Course start: ",
    course_price: "Course price: ",
    you_have_no_purchases: "You have no purchases",
    // certificate page
    this_certificate_presented_to: "This certificate presented to ",
    for_successfully_completing: "for successfully completing",
    course: "course", // for successfully completing **** course
    download: "Download",
    // admin panel page
    modules: "Modules",
    courses: "Courses",
    // admin panel-modules page
    the_module_was_successfully_created: "The module was successfully created.",
    the_module_was_successfully_removed: "The module was successfully removed.",
    the_module_was_successfully_updated: "The module was successfully updated.",
    admin_mod_name: "Name", // module name
    admin_mod_duration: "Duration, days",
    update_module: "Update module",
    cancel: "Cancel",
    create_new_module: "Create new module",
    do_you_really_want_to_delete_the_module:
      "Do you really want to delete the module?",
    submit: "Submit",
    task_name: "Task name",
    this_field_is_required: "This field is required.",
    this_field_should_be_more: "This field should be more than 5 symbols.",
    task_link: "Task link",
    description: "Description",
    link: "Link",
    // admin panel - courses page
    the_course_was_successfully_created: "The course was successfully created.",
    admin_course_name: "Course name",
    type: "type",
    please_select_the_course_type: "Please select the course type",
    course_duration: "Duration",
    this_value_is_calculated:
      "This value is calculated based on the modules data",
    course_language: "Language",
    please_select_the_course_language: "Please select the course language",
    price: "Price, EUR",
    please_type_the_price_for_the_course:
      "Please type the price for the course",
    course_icon: "Course icon",
    please_select_the_course_icon: "Please select the course icon",
    please_select_the_course_image: "Please select the course image",
    update_course: "Update course",
    create_new_course: "Create new course",
    mod_on_card: "Modules:",
    please_select_the_start_date: "Please select the start date of the course",
  },
  [LOCALES.ARABIC]: {
    // header
    home: "Home",
    online_courses: "Online courses",
    logout: "Logout",
    login: "Login",
    about_us: "About us",
    admin_panel: "Admin panel",
    learning_desk: "Learning desk",
    my_profile: "My profile",
    please_login_first: "Please login first to see your profile options",
    logged_in_as: "Logged in as ",

    ///home page
    home_title: "Choose an online course that will move you forward",
    home_text:
      "We are a leader in the field of online education and we are trusted by more than 70,000 users from companies, schools and state institutions.",
    home_button: "view online courses",
    //footer
    thankyou:
      "Thank you, we've got your message and we'll response as soon as possible",
    rating: "4.8 rating",
    f_online_courses: "+200 online courses",
    money_back: "Money back guarantee",
    f_certificate: "Completion certificate",
    send_question: "Send us your questions",
    //courses list page
    choose_an_online_course:
      "Choose an online course and transform your career",
    no_results_found: "No results found",
    search: "Search",
    //course page
    book_now: "book now",
    start_date: "01 | Start date",
    costs: "02 | Costs",
    an_education_voucher: "An education voucher can be used for this course.",
    requirements: "03 | Requirements",
    no_coding_experience: "No coding experience required.",
    duration: "04 | Duration",
    days: "days",
    place: "05 | Place",
    throughout_Germany: "Throughout Germany - courses take place online",
    language: "06 | Language",
    the_course_was_booked: "The course was booked successfully.",
    // login page
    login_f: "Login",
    dont_have_account: "Don´t have an account?",
    register: "register",
    or_sign_in_via_email: "or sign in via email",
    sorry: "Sorry.. something went wrong. please try again",
    loading: "loading...",
    email: "Email",
    password: "Password",
    // register page
    register_f: "Register",
    first_name: "First name",
    last_name: "Last name",
    user_name: "User name",
    hello: "Hello",
    you_were_successfully_registered: "you were successfully registered",
    you_will_be_automatically_directed_to:
      "You will be automatically directed to ",
    page: "page",
    //about us page
    about_the_project: "About the project",
    made_with_love: "Made with love, right here in Germany",
    mon_fri: "Mon-Fri 9am to 4pm",
    // learning desk
    my_class: "My class",
    your_course_hasnt_started: "your course hasn't started yet",
    your_course_has_already_finished: "your course has already finished",
    my_courses: "My courses",
    course_modules: "Course modules",
    chapter: "Chapter",
    chapters: "Chapters",
    m_name: "Name: ",
    m_duration: "Duration: ",
    zoom_link: "Zoom Link",
    teachers: "Teachers",
    tasks: "Tasks",
    extra_materials: "Extra materials",
    course_start_date: "Course Start Date: ",
    today_is: "Today is: ",
    current_module: "Current module: ",
    you_dont_have_any_courses_yet: "You don't have any courses yet",
    day: "day",
    of: "of",
    // user profile page
    purchases: "Purchases",
    certificate: "Certificate",
    user_profile_color: "User profile color",
    save: "Save",
    not_entered: "not entered",
    male_female: "Male / Female",
    origin: "Origin",
    tel: "Tel",
    // purchase page
    invoiceNumber: "Invoice number: ",
    course_name: "Course name: ",
    course_start: "Course start: ",
    course_price: "Course price: ",
    you_have_no_purchases: "You have no purchases",
    // certificate page
    this_certificate_presented_to: "This certificate presented to ",
    for_successfully_completing: "for successfully completing",
    course: "course", // for successfully completing **** course
    download: "Download",
    // admin panel page
    modules: "Modules",
    courses: "Courses",
    // admin panel-modules page
    the_module_was_successfully_created: "The module was successfully created.",
    the_module_was_successfully_removed: "The module was successfully removed.",
    the_module_was_successfully_updated: "The module was successfully updated.",
    admin_mod_name: "Name", // module name
    admin_mod_duration: "Duration, days",
    update_module: "Update module",
    cancel: "Cancel",
    create_new_module: "Create new module",
    do_you_really_want_to_delete_the_module:
      "Do you really want to delete the module?",
    submit: "Submit",
    task_name: "Task name",
    this_field_is_required: "This field is required.",
    this_field_should_be_more: "This field should be more than 5 symbols.",
    task_link: "Task link",
    description: "Description",
    link: "Link",
    // admin panel - courses page
    the_course_was_successfully_created: "The course was successfully created.",
    admin_course_name: "Course name",
    type: "type",
    please_select_the_course_type: "Please select the course type",
    course_duration: "Duration",
    this_value_is_calculated:
      "This value is calculated based on the modules data",
    course_language: "Language",
    please_select_the_course_language: "Please select the course language",
    price: "Price, EUR",
    please_type_the_price_for_the_course:
      "Please type the price for the course",
    course_icon: "Course icon",
    please_select_the_course_icon: "Please select the course icon",
    please_select_the_course_image: "Please select the course image",
    update_course: "Update course",
    create_new_course: "Create new course",
    mod_on_card: "Modules:",
    please_select_the_start_date: "Please select the start date of the course",
  },
  [LOCALES.SLOVAK]: {
    // header
    home: "Home",
    online_courses: "Online courses",
    logout: "Logout",
    login: "Login",
    about_us: "About us",
    admin_panel: "Admin panel",
    learning_desk: "Learning desk",
    my_profile: "My profile",
    please_login_first: "Please login first to see your profile options",
    logged_in_as: "Logged in as ",

    ///home page
    home_title: "Choose an online course that will move you forward",
    home_text:
      "We are a leader in the field of online education and we are trusted by more than 70,000 users from companies, schools and state institutions.",
    home_button: "view online courses",
    //footer
    thankyou:
      "Thank you, we've got your message and we'll response as soon as possible",
    rating: "4.8 rating",
    f_online_courses: "+200 online courses",
    money_back: "Money back guarantee",
    f_certificate: "Completion certificate",
    send_question: "Send us your questions",
    //courses list page
    choose_an_online_course:
      "Choose an online course and transform your career",
    no_results_found: "No results found",
    search: "Search",
    //course page
    book_now: "book now",
    start_date: "01 | Start date",
    costs: "02 | Costs",
    an_education_voucher: "An education voucher can be used for this course.",
    requirements: "03 | Requirements",
    no_coding_experience: "No coding experience required.",
    duration: "04 | Duration",
    days: "days",
    place: "05 | Place",
    throughout_Germany: "Throughout Germany - courses take place online",
    language: "06 | Language",
    the_course_was_booked: "The course was booked successfully.",
    // login page
    login_f: "Login",
    dont_have_account: "Don´t have an account?",
    register: "register",
    or_sign_in_via_email: "or sign in via email",
    sorry: "Sorry.. something went wrong. please try again",
    loading: "loading...",
    email: "Email",
    password: "Password",
    // register page
    register_f: "Register",
    first_name: "First name",
    last_name: "Last name",
    user_name: "User name",
    hello: "Hello",
    you_were_successfully_registered: "you were successfully registered",
    you_will_be_automatically_directed_to:
      "You will be automatically directed to ",
    page: "page",
    //about us page
    about_the_project: "About the project",
    made_with_love: "Made with love, right here in Germany",
    mon_fri: "Mon-Fri 9am to 4pm",
    // learning desk
    my_class: "My class",
    your_course_hasnt_started: "your course hasn't started yet",
    your_course_has_already_finished: "your course has already finished",
    my_courses: "My courses",
    course_modules: "Course modules",
    chapter: "Chapter",
    chapters: "Chapters",
    m_name: "Name: ",
    m_duration: "Duration: ",
    zoom_link: "Zoom Link",
    teachers: "Teachers",
    tasks: "Tasks",
    extra_materials: "Extra materials",
    course_start_date: "Course Start Date: ",
    today_is: "Today is: ",
    current_module: "Current module: ",
    you_dont_have_any_courses_yet: "You don't have any courses yet",
    day: "day",
    of: "of",
    // user profile page
    purchases: "Purchases",
    certificate: "Certificate",
    user_profile_color: "User profile color",
    save: "Save",
    not_entered: "not entered",
    male_female: "Male / Female",
    origin: "Origin",
    tel: "Tel",
    // purchase page
    invoiceNumber: "Invoice number: ",
    course_name: "Course name: ",
    course_start: "Course start: ",
    course_price: "Course price: ",
    you_have_no_purchases: "You have no purchases",
    // certificate page
    this_certificate_presented_to: "This certificate presented to ",
    for_successfully_completing: "for successfully completing",
    course: "course", // for successfully completing **** course
    download: "Download",
    // admin panel page
    modules: "Modules",
    courses: "Courses",
    // admin panel-modules page
    the_module_was_successfully_created: "The module was successfully created.",
    the_module_was_successfully_removed: "The module was successfully removed.",
    the_module_was_successfully_updated: "The module was successfully updated.",
    admin_mod_name: "Name", // module name
    admin_mod_duration: "Duration, days",
    update_module: "Update module",
    cancel: "Cancel",
    create_new_module: "Create new module",
    do_you_really_want_to_delete_the_module:
      "Do you really want to delete the module?",
    submit: "Submit",
    task_name: "Task name",
    this_field_is_required: "This field is required.",
    this_field_should_be_more: "This field should be more than 5 symbols.",
    task_link: "Task link",
    description: "Description",
    link: "Link",
    // admin panel - courses page
    the_course_was_successfully_created: "The course was successfully created.",
    admin_course_name: "Course name",
    type: "type",
    please_select_the_course_type: "Please select the course type",
    course_duration: "Duration",
    this_value_is_calculated:
      "This value is calculated based on the modules data",
    course_language: "Language",
    please_select_the_course_language: "Please select the course language",
    price: "Price, EUR",
    please_type_the_price_for_the_course:
      "Please type the price for the course",
    course_icon: "Course icon",
    please_select_the_course_icon: "Please select the course icon",
    please_select_the_course_image: "Please select the course image",
    update_course: "Update course",
    create_new_course: "Create new course",
    mod_on_card: "Modules:",
    please_select_the_start_date: "Please select the start date of the course",
  },
};
